.background-container {
    width: 100%;
    padding: 1rem;
    /* background-color: #0A192F; */
    padding: 96px;
}

.education-container, .work-container {
    padding: 2rem;
    position: relative;
}

.education-container {
    display: flex;
    gap: 4rem;
}

h2 {
    font-size: 1.5rem;
    color: #fff;
    margin: 0;
    font-weight: normal;
    text-transform: uppercase;
}

.span-container {
    display: flex;
    align-items: center;
    margin-top: 0.5rem;
}

.span-container span {
    font-size: 1rem;
    color: #fff;
}

.top-work-exp-span-container span {
    font-weight: 700;
}

.span-container span:not(:last-child):after {
    content: '|';
    margin: 0 10px; 
    color: #FFA500;
}

.education-container::before, .work-container::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: -1rem; 
    width: 100%;
    height: 1px;
    background-color: #FFA500; 
}

.education-container::after {
    content: '';
    position: absolute;
    left: 0;
    top: -1rem; 
    width: 100%;
    height: 1px;
    background-color: #FFA500; 
}

.background-container {
    /* background-color: #060417;  */
    color: white; 
}

.education-container h2, .work-container h2 {
    border-bottom: 2px solid #FFA500;
    display: inline-block; 
    margin-bottom: 8px;
    padding-bottom: 5px;
}

.work-container {
    display: grid;
    grid-template-columns: minmax(auto, max-content) 1fr;
    gap: 4rem;
    align-items: start;
    padding: 2rem;
}

.work-container h2 {
    border-bottom: 2px solid #FFA500;
    padding-bottom: 0.5rem;
    color: #fff;
}

.work-right-container {
    grid-column: 2 / 3;
    margin-bottom: 1rem;
}

.work-experience {
    margin-bottom: 2rem;
}

.job-descrption-div {
    margin-top: 1rem;
}

/* Media Queries for responsiveness */
@media (max-width: 1325px) {
    .background-container {
        padding: 5rem;
    }
    .education-container, .work-container {
        gap: 2rem;
        padding: 2rem;
    }
}

@media (max-width: 769px) {
    .background-container {
        padding: 3rem;
    }

    .education-container, .work-container {
        gap: 1.5rem;
        padding: 1.5rem;
        flex-direction: column;
    }

    h2 {
        font-size: 1.2rem;
    }

    .span-container span {
        font-size: 0.9rem;
    }
}

@media (max-width: 425px) {
    .background-container {
        padding: 1rem;
    }

    .education-container, .work-container {
        gap: 1rem;
        padding: 1rem;
        flex-direction: column;
    }

    h2 {
        font-size: 1rem;
    }

    .span-container {
        flex-direction: column;
        align-items: flex-start;
    }

    .span-container span {
        font-size: 0.8rem;
        margin: 0.3rem 0;
    }

    .top-work-exp-span-container span {
        font-weight: 600;
    }

    .work-container {
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }

    .work-right-container {
        grid-column: auto;
    }
}
